<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge,chrome=1">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">

  <meta name="generator" content="Karimata 1.2.3 Media Engine" />

  <meta name="theme-color" content="#2980b9">  
  <title>Tags | Yet Another Static Blog</title>

  <link rel="stylesheet" type="text/css"
        href="https://epsi.bitbucket.io/theme/css/bulma.css">
  <link rel="stylesheet" type="text/css"
        href="https://epsi.bitbucket.io/theme/css/helper.css">
  <link rel="stylesheet" type="text/css"
        href="https://epsi.bitbucket.io/theme/css/fontawesome.css">
  <link rel="stylesheet" type="text/css"
        href="https://epsi.bitbucket.io/theme/css/main.css">

  <link rel="shortcut icon" type="image/vnd.microsoft.icon"
        href="https://epsi.bitbucket.io/theme/favicon.ico"/>
  <link rel="alternate" type="application/rss"
        href="https://epsi.bitbucket.io/feed.xml"
        title="Yet Another Personal Project" />  
  


  <meta name="author"
        content="epsi">
  <meta name="description"
        content="Standard Site Structure">

  <meta property="og:locale"       content="en_US">
  <meta property="og:type"         content="website">
  <meta property="og:title"        content="Yet Another Static Blog">
  <meta property="og:description"  content="Standard Site Structure">
  <meta property="og:site_name"    content="Yet Another Static Blog">
  <meta property="og:image"        content="https://epsi.bitbucket.io/assets/images/logo-gear-opengraph.png">
  <meta property="og:latitude"     content="-6.193665"/>
  <meta property="og:longitude"    content="106.848558"/>
  <meta property="og:locality"     content="Jakarta"/>
  <meta property="og:country-name" content="Indonesia"/>
  <meta name="twitter:title"       content="Yet Another Static Blog">
  <meta name="twitter:description" content="Standard Site Structure">
  <meta name="twitter:creator"     content="@nurwijayadi">
  <meta name="twitter:card"        content="summary">
  <meta name="twitter:image"       content="https://epsi.bitbucket.io/assets/images/logo-gear-opengraph.png">
</head>

<body>

  <!-- header -->

  <nav role="navigation" aria-label="main navigation"
       class="navbar is-fixed-top is-white maxwidth
              white z-depth-3 hoverable"
       id="navbar-vue-app">
    <div class="navbar-brand">
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/">
        <img src="https://epsi.bitbucket.io/theme/images/logo-gear.png" 
           alt="Home" />
      </a>
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/blog">
        Blog
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Archives
        </a>

        <div class="navbar-dropdown">
          <a class="navbar-item"
             href="https://epsi.bitbucket.io/tags">
            <span class="fa fa-tags"></span>
            &nbsp;By Tags
          </a>
          <a class="navbar-item"
             href="https://epsi.bitbucket.io/categories">
            <span class="fa fa-folder"></span>
            &nbsp;By Categories
          </a>
          <a class="navbar-item"
             href="https://epsi.bitbucket.io/authors">
            <span class="fa fa-users"></span>
            &nbsp;By Authors
          </a>
          <hr class="navbar-divider">
          <a class="navbar-item"
             href="https://epsi.bitbucket.io/archives">
            <span class="fa fa-calendar"></span>
            &nbsp;Chronology
          </a>
        </div>
      </div>

      <a role="button" class="navbar-burger burger" 
         aria-label="menu" aria-expanded="false" data-target="navbarBulma"
         @click="isOpen = !isOpen" v-bind:class="{'is-active': isOpen}">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBulma" class="navbar-menu"
         v-bind:class="{'is-active': isOpen}">
      <div class="navbar-start">
        <a class="navbar-item"
           href="https://epsi.bitbucket.io/pages/about">
          About
        </a>
      </div>

      <div class="navbar-end">
        <form class="is-marginless" action="/pages/search/" method="get">
        <div class="navbar-item">
          <input class="" type="text" name="q"
            placeholder="Search..." aria-label="Search">
          &nbsp;
          <button class="button is-light" 
            type="submit">Search</button>
        </div>
        </form>
      </div>

    </div>
  </nav>
  <!-- main -->
  <div class="columns is-8 layout-base maxwidth">
  <main role="main" 
        class="column is-full">

    <section class="main-wrapper light-blue">
      <div class="blog white z-depth-3 hoverable">

        <section class="blog-header 
                        light-blue lighten-5">
  <div class="main_title"> 
     <h2 class="title is-4" itemprop="name headline">
       All Tags</h2>
  </div>
        </section>

        <article class="blog-body "
                 itemprop="articleBody">

  <div class="field is-grouped is-grouped-multiline">
    <div class="tags has-addons">
      <a href="https://epsi.bitbucket.io/tag/2000s">
        <div class="tag is-light light-blue lighten-2 z-depth-1"
          >2000s 
        </div><div class="tag is-dark light-blue darken-2 z-depth-1"
          >1
        </div>
      </a>
    </div>
    &nbsp;
    <div class="tags has-addons">
      <a href="https://epsi.bitbucket.io/tag/2010s">
        <div class="tag is-light light-blue lighten-2 z-depth-1"
          >2010s 
        </div><div class="tag is-dark light-blue darken-2 z-depth-1"
          >4
        </div>
      </a>
    </div>
    &nbsp;
    <div class="tags has-addons">
      <a href="https://epsi.bitbucket.io/tag/70s">
        <div class="tag is-light light-blue lighten-2 z-depth-1"
          >70s 
        </div><div class="tag is-dark light-blue darken-2 z-depth-1"
          >1
        </div>
      </a>
    </div>
    &nbsp;
    <div class="tags has-addons">
      <a href="https://epsi.bitbucket.io/tag/80s">
        <div class="tag is-light light-blue lighten-2 z-depth-1"
          >80s 
        </div><div class="tag is-dark light-blue darken-2 z-depth-1"
          >2
        </div>
      </a>
    </div>
    &nbsp;
    <div class="tags has-addons">
      <a href="https://epsi.bitbucket.io/tag/90s">
        <div class="tag is-light light-blue lighten-2 z-depth-1"
          >90s 
        </div><div class="tag is-dark light-blue darken-2 z-depth-1"
          >2
        </div>
      </a>
    </div>
    &nbsp;
    <div class="tags has-addons">
      <a href="https://epsi.bitbucket.io/tag/alternative">
        <div class="tag is-light light-blue lighten-2 z-depth-1"
          >alternative 
        </div><div class="tag is-dark light-blue darken-2 z-depth-1"
          >1
        </div>
      </a>
    </div>
    &nbsp;
    <div class="tags has-addons">
      <a href="https://epsi.bitbucket.io/tag/indie">
        <div class="tag is-light light-blue lighten-2 z-depth-1"
          >indie 
        </div><div class="tag is-dark light-blue darken-2 z-depth-1"
          >2
        </div>
      </a>
    </div>
    &nbsp;
    <div class="tags has-addons">
      <a href="https://epsi.bitbucket.io/tag/pop">
        <div class="tag is-light light-blue lighten-2 z-depth-1"
          >pop 
        </div><div class="tag is-dark light-blue darken-2 z-depth-1"
          >3
        </div>
      </a>
    </div>
    &nbsp;
    <div class="tags has-addons">
      <a href="https://epsi.bitbucket.io/tag/rock">
        <div class="tag is-light light-blue lighten-2 z-depth-1"
          >rock 
        </div><div class="tag is-dark light-blue darken-2 z-depth-1"
          >2
        </div>
      </a>
    </div>
    &nbsp;
    <div class="tags has-addons">
      <a href="https://epsi.bitbucket.io/tag/springsteen">
        <div class="tag is-light light-blue lighten-2 z-depth-1"
          >springsteen 
        </div><div class="tag is-dark light-blue darken-2 z-depth-1"
          >2
        </div>
      </a>
    </div>
    &nbsp;
    <div class="tags dummy"></div>
  </div>

<section class="columns is-multiline p-y-5" id="archive">
  <div class="column is-full-mobile
              is-half-tablet is-one-third-widescreen">

    <div class="widget white z-depth-1 hoverable m-b-10">
      <div class="widget-header light-blue lighten-4">

        <div id="2000s" class ="anchor-target">
          <span class="fa fa-tag"></span>&nbsp; 
          2000s
        </div>

      </div>
      <div class="widget-body">

        <div class="archive-list p-y-5">
          <div class="archive-item meta-item">
            <div class="meta_link has-text-right">
              <time class="meta_time is-pulled-right"
                    datetime="2017-03-15T07:35:00+07:00">
                Mar 15, 2017&nbsp;
                &nbsp;<span class="fa fa-calendar"></span></time></div>
            <div class="is-pulled-left">
            <a href="https://epsi.bitbucket.io/2017/03/15/blink-182-adams-song/">
              Adam's Song
            </a></div>
            <div class="is-clearfix"></div>
          </div>
        </div>

      </div>
    </div>

  </div>

  <div class="column is-full-mobile
              is-half-tablet is-one-third-widescreen">

    <div class="widget white z-depth-1 hoverable m-b-10">
      <div class="widget-header light-blue lighten-4">

        <div id="2010s" class ="anchor-target">
          <span class="fa fa-tag"></span>&nbsp; 
          2010s
        </div>

      </div>
      <div class="widget-body">

        <div class="archive-list p-y-5">
          <div class="archive-item meta-item">
            <div class="meta_link has-text-right">
              <time class="meta_time is-pulled-right"
                    datetime="2018-09-13T07:35:00+07:00">
                Sep 13, 2018&nbsp;
                &nbsp;<span class="fa fa-calendar"></span></time></div>
            <div class="is-pulled-left">
            <a href="https://epsi.bitbucket.io/2018/09/13/mothers-no-crying-in-baseball/">
              No Crying in Baseball
            </a></div>
            <div class="is-clearfix"></div>
          </div>
          <div class="archive-item meta-item">
            <div class="meta_link has-text-right">
              <time class="meta_time is-pulled-right"
                    datetime="2018-09-07T07:35:00+07:00">
                Sep 7, 2018&nbsp;
                &nbsp;<span class="fa fa-calendar"></span></time></div>
            <div class="is-pulled-left">
            <a href="https://epsi.bitbucket.io/2018/09/07/julian-baker-something/">
              Something
            </a></div>
            <div class="is-clearfix"></div>
          </div>
          <div class="archive-item meta-item">
            <div class="meta_link has-text-right">
              <time class="meta_time is-pulled-right"
                    datetime="2018-02-15T07:35:00+07:00">
                Feb 15, 2018&nbsp;
                &nbsp;<span class="fa fa-calendar"></span></time></div>
            <div class="is-pulled-left">
            <a href="https://epsi.bitbucket.io/2018/02/15/john-mayer-slow-dancing-in-a-burning-room/">
              Slow Dancing in a Burning Room
            </a></div>
            <div class="is-clearfix"></div>
          </div>
          <div class="archive-item meta-item">
            <div class="meta_link has-text-right">
              <time class="meta_time is-pulled-right"
                    datetime="2018-01-15T07:35:00+07:00">
                Jan 15, 2018&nbsp;
                &nbsp;<span class="fa fa-calendar"></span></time></div>
            <div class="is-pulled-left">
            <a href="https://epsi.bitbucket.io/2018/01/15/avenged-sevenfold-so-far-away/">
              So Far Away
            </a></div>
            <div class="is-clearfix"></div>
          </div>
        </div>

      </div>
    </div>

  </div>

  <div class="column is-full-mobile
              is-half-tablet is-one-third-widescreen">

    <div class="widget white z-depth-1 hoverable m-b-10">
      <div class="widget-header light-blue lighten-4">

        <div id="70s" class ="anchor-target">
          <span class="fa fa-tag"></span>&nbsp; 
          70s
        </div>

      </div>
      <div class="widget-body">

        <div class="archive-list p-y-5">
          <div class="archive-item meta-item">
            <div class="meta_link has-text-right">
              <time class="meta_time is-pulled-right"
                    datetime="2019-01-15T07:35:00+07:00">
                Jan 15, 2019&nbsp;
                &nbsp;<span class="fa fa-calendar"></span></time></div>
            <div class="is-pulled-left">
            <a href="https://epsi.bitbucket.io/2019/01/15/joni-mitchell-both-sides-now/">
              Both Sides Now
            </a></div>
            <div class="is-clearfix"></div>
          </div>
        </div>

      </div>
    </div>

  </div>

  <div class="column is-full-mobile
              is-half-tablet is-one-third-widescreen">

    <div class="widget white z-depth-1 hoverable m-b-10">
      <div class="widget-header light-blue lighten-4">

        <div id="80s" class ="anchor-target">
          <span class="fa fa-tag"></span>&nbsp; 
          80s
        </div>

      </div>
      <div class="widget-body">

        <div class="archive-list p-y-5">
          <div class="archive-item meta-item">
            <div class="meta_link has-text-right">
              <time class="meta_time is-pulled-right"
                    datetime="2014-03-25T07:35:00+07:00">
                Mar 25, 2014&nbsp;
                &nbsp;<span class="fa fa-calendar"></span></time></div>
            <div class="is-pulled-left">
            <a href="https://epsi.bitbucket.io/2014/03/25/bruce-springsteen-one-step-up/">
              One Step Up
            </a></div>
            <div class="is-clearfix"></div>
          </div>
          <div class="archive-item meta-item">
            <div class="meta_link has-text-right">
              <time class="meta_time is-pulled-right"
                    datetime="2014-03-15T07:35:00+07:00">
                Mar 15, 2014&nbsp;
                &nbsp;<span class="fa fa-calendar"></span></time></div>
            <div class="is-pulled-left">
            <a href="https://epsi.bitbucket.io/2014/03/15/bruce-springsteen-the-river/">
              The River
            </a></div>
            <div class="is-clearfix"></div>
          </div>
        </div>

      </div>
    </div>

  </div>

  <div class="column is-full-mobile
              is-half-tablet is-one-third-widescreen">

    <div class="widget white z-depth-1 hoverable m-b-10">
      <div class="widget-header light-blue lighten-4">

        <div id="90s" class ="anchor-target">
          <span class="fa fa-tag"></span>&nbsp; 
          90s
        </div>

      </div>
      <div class="widget-body">

        <div class="archive-list p-y-5">
          <div class="archive-item meta-item">
            <div class="meta_link has-text-right">
              <time class="meta_time is-pulled-right"
                    datetime="2015-05-15T07:35:00+07:00">
                May 15, 2015&nbsp;
                &nbsp;<span class="fa fa-calendar"></span></time></div>
            <div class="is-pulled-left">
            <a href="https://epsi.bitbucket.io/2015/05/15/michael-jackson-gone-too-soon/">
              Gone Too Soon
            </a></div>
            <div class="is-clearfix"></div>
          </div>
          <div class="archive-item meta-item">
            <div class="meta_link has-text-right">
              <time class="meta_time is-pulled-right"
                    datetime="2015-03-15T07:35:00+07:00">
                Mar 15, 2015&nbsp;
                &nbsp;<span class="fa fa-calendar"></span></time></div>
            <div class="is-pulled-left">
            <a href="https://epsi.bitbucket.io/2015/03/15/sarah-mclachlan-angel/">
              Angel
            </a></div>
            <div class="is-clearfix"></div>
          </div>
        </div>

      </div>
    </div>

  </div>

  <div class="column is-full-mobile
              is-half-tablet is-one-third-widescreen">

    <div class="widget white z-depth-1 hoverable m-b-10">
      <div class="widget-header light-blue lighten-4">

        <div id="alternative" class ="anchor-target">
          <span class="fa fa-tag"></span>&nbsp; 
          alternative
        </div>

      </div>
      <div class="widget-body">

        <div class="archive-list p-y-5">
          <div class="archive-item meta-item">
            <div class="meta_link has-text-right">
              <time class="meta_time is-pulled-right"
                    datetime="2017-03-15T07:35:00+07:00">
                Mar 15, 2017&nbsp;
                &nbsp;<span class="fa fa-calendar"></span></time></div>
            <div class="is-pulled-left">
            <a href="https://epsi.bitbucket.io/2017/03/15/blink-182-adams-song/">
              Adam's Song
            </a></div>
            <div class="is-clearfix"></div>
          </div>
        </div>

      </div>
    </div>

  </div>

  <div class="column is-full-mobile
              is-half-tablet is-one-third-widescreen">

    <div class="widget white z-depth-1 hoverable m-b-10">
      <div class="widget-header light-blue lighten-4">

        <div id="indie" class ="anchor-target">
          <span class="fa fa-tag"></span>&nbsp; 
          indie
        </div>

      </div>
      <div class="widget-body">

        <div class="archive-list p-y-5">
          <div class="archive-item meta-item">
            <div class="meta_link has-text-right">
              <time class="meta_time is-pulled-right"
                    datetime="2018-09-13T07:35:00+07:00">
                Sep 13, 2018&nbsp;
                &nbsp;<span class="fa fa-calendar"></span></time></div>
            <div class="is-pulled-left">
            <a href="https://epsi.bitbucket.io/2018/09/13/mothers-no-crying-in-baseball/">
              No Crying in Baseball
            </a></div>
            <div class="is-clearfix"></div>
          </div>
          <div class="archive-item meta-item">
            <div class="meta_link has-text-right">
              <time class="meta_time is-pulled-right"
                    datetime="2018-09-07T07:35:00+07:00">
                Sep 7, 2018&nbsp;
                &nbsp;<span class="fa fa-calendar"></span></time></div>
            <div class="is-pulled-left">
            <a href="https://epsi.bitbucket.io/2018/09/07/julian-baker-something/">
              Something
            </a></div>
            <div class="is-clearfix"></div>
          </div>
        </div>

      </div>
    </div>

  </div>

  <div class="column is-full-mobile
              is-half-tablet is-one-third-widescreen">

    <div class="widget white z-depth-1 hoverable m-b-10">
      <div class="widget-header light-blue lighten-4">

        <div id="pop" class ="anchor-target">
          <span class="fa fa-tag"></span>&nbsp; 
          pop
        </div>

      </div>
      <div class="widget-body">

        <div class="archive-list p-y-5">
          <div class="archive-item meta-item">
            <div class="meta_link has-text-right">
              <time class="meta_time is-pulled-right"
                    datetime="2019-01-15T07:35:00+07:00">
                Jan 15, 2019&nbsp;
                &nbsp;<span class="fa fa-calendar"></span></time></div>
            <div class="is-pulled-left">
            <a href="https://epsi.bitbucket.io/2019/01/15/joni-mitchell-both-sides-now/">
              Both Sides Now
            </a></div>
            <div class="is-clearfix"></div>
          </div>
          <div class="archive-item meta-item">
            <div class="meta_link has-text-right">
              <time class="meta_time is-pulled-right"
                    datetime="2015-05-15T07:35:00+07:00">
                May 15, 2015&nbsp;
                &nbsp;<span class="fa fa-calendar"></span></time></div>
            <div class="is-pulled-left">
            <a href="https://epsi.bitbucket.io/2015/05/15/michael-jackson-gone-too-soon/">
              Gone Too Soon
            </a></div>
            <div class="is-clearfix"></div>
          </div>
          <div class="archive-item meta-item">
            <div class="meta_link has-text-right">
              <time class="meta_time is-pulled-right"
                    datetime="2015-03-15T07:35:00+07:00">
                Mar 15, 2015&nbsp;
                &nbsp;<span class="fa fa-calendar"></span></time></div>
            <div class="is-pulled-left">
            <a href="https://epsi.bitbucket.io/2015/03/15/sarah-mclachlan-angel/">
              Angel
            </a></div>
            <div class="is-clearfix"></div>
          </div>
        </div>

      </div>
    </div>

  </div>

  <div class="column is-full-mobile
              is-half-tablet is-one-third-widescreen">

    <div class="widget white z-depth-1 hoverable m-b-10">
      <div class="widget-header light-blue lighten-4">

        <div id="rock" class ="anchor-target">
          <span class="fa fa-tag"></span>&nbsp; 
          rock
        </div>

      </div>
      <div class="widget-body">

        <div class="archive-list p-y-5">
          <div class="archive-item meta-item">
            <div class="meta_link has-text-right">
              <time class="meta_time is-pulled-right"
                    datetime="2018-02-15T07:35:00+07:00">
                Feb 15, 2018&nbsp;
                &nbsp;<span class="fa fa-calendar"></span></time></div>
            <div class="is-pulled-left">
            <a href="https://epsi.bitbucket.io/2018/02/15/john-mayer-slow-dancing-in-a-burning-room/">
              Slow Dancing in a Burning Room
            </a></div>
            <div class="is-clearfix"></div>
          </div>
          <div class="archive-item meta-item">
            <div class="meta_link has-text-right">
              <time class="meta_time is-pulled-right"
                    datetime="2018-01-15T07:35:00+07:00">
                Jan 15, 2018&nbsp;
                &nbsp;<span class="fa fa-calendar"></span></time></div>
            <div class="is-pulled-left">
            <a href="https://epsi.bitbucket.io/2018/01/15/avenged-sevenfold-so-far-away/">
              So Far Away
            </a></div>
            <div class="is-clearfix"></div>
          </div>
        </div>

      </div>
    </div>

  </div>

  <div class="column is-full-mobile
              is-half-tablet is-one-third-widescreen">

    <div class="widget white z-depth-1 hoverable m-b-10">
      <div class="widget-header light-blue lighten-4">

        <div id="springsteen" class ="anchor-target">
          <span class="fa fa-tag"></span>&nbsp; 
          springsteen
        </div>

      </div>
      <div class="widget-body">

        <div class="archive-list p-y-5">
          <div class="archive-item meta-item">
            <div class="meta_link has-text-right">
              <time class="meta_time is-pulled-right"
                    datetime="2014-03-25T07:35:00+07:00">
                Mar 25, 2014&nbsp;
                &nbsp;<span class="fa fa-calendar"></span></time></div>
            <div class="is-pulled-left">
            <a href="https://epsi.bitbucket.io/2014/03/25/bruce-springsteen-one-step-up/">
              One Step Up
            </a></div>
            <div class="is-clearfix"></div>
          </div>
          <div class="archive-item meta-item">
            <div class="meta_link has-text-right">
              <time class="meta_time is-pulled-right"
                    datetime="2014-03-15T07:35:00+07:00">
                Mar 15, 2014&nbsp;
                &nbsp;<span class="fa fa-calendar"></span></time></div>
            <div class="is-pulled-left">
            <a href="https://epsi.bitbucket.io/2014/03/15/bruce-springsteen-the-river/">
              The River
            </a></div>
            <div class="is-clearfix"></div>
          </div>
        </div>

      </div>
    </div>

  </div>

</section>        </article>

      </div>
    </section>

  </main>
    
  </div><!-- columns -->

  <div class="white z-depth-3 hoverable maxwidth">
  </div>
  
  <!-- footer -->
  <footer class="site-footer">
    <div class="navbar is-fixed-bottom maxwidth
          is-white has-text-centered is-vcentered
          white z-depth-3 hoverable">
      <div class="column">
        &copy; 2020
      </div>
    </div>
  </footer>
  <script src="https://epsi.bitbucket.io/theme/js/vue.min.js"></script>
  <script src="https://epsi.bitbucket.io/theme/js/bulma-burger-vue.js"></script>

<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    // Fix <code> tags after MathJax finishes running. This is a
    // hack to overcome a shortcoming of Markdown. Discussion at
    // https://github.com/mojombo/jekyll/issues/199
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  // Autonumbering by mathjax
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script></body>

</html>