<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge,chrome=1">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">

  <meta name="generator" content="Karimata 1.2.3 Media Engine" />

  <meta name="theme-color" content="#2980b9">  
  <title>Rescue Mission</title>

  <link rel="stylesheet" type="text/css"
        href="https://epsi.bitbucket.io/theme/css/bulma.css">
  <link rel="stylesheet" type="text/css"
        href="https://epsi.bitbucket.io/theme/css/helper.css">
  <link rel="stylesheet" type="text/css"
        href="https://epsi.bitbucket.io/theme/css/fontawesome.css">
  <link rel="stylesheet" type="text/css"
        href="https://epsi.bitbucket.io/theme/css/main.css">

  <link rel="shortcut icon" type="image/vnd.microsoft.icon"
        href="https://epsi.bitbucket.io/theme/favicon.ico"/>
  <link rel="alternate" type="application/rss"
        href="https://epsi.bitbucket.io/feed.xml"
        title="Yet Another Personal Project" />  
  


  <meta name="author"
        content="epsi">
  <meta name="description"
        content="This was not a rescue mission! Let me put to you like this. If the secretary wanted me out of there, then things are really bad out here">

  <meta property="og:locale"       content="en_US">
  <meta property="og:type"         content="website">
  <meta property="og:title"        content="Rescue Mission">
  <meta property="og:description"  content="This was not a rescue mission! Let me put to you like this. If the secretary wanted me out of there, then things are really bad out here">
  <meta property="og:url"          content="https://epsi.bitbucket.io/pages/about.html">
  <meta property="og:site_name"    content="Yet Another Static Blog">
  <meta property="og:image"        content="https://epsi.bitbucket.io/assets/images/logo-gear-opengraph.png">
  <meta property="og:latitude"     content="-6.193665"/>
  <meta property="og:longitude"    content="106.848558"/>
  <meta property="og:locality"     content="Jakarta"/>
  <meta property="og:country-name" content="Indonesia"/>
  <meta name="twitter:title"       content="Rescue Mission">
  <meta name="twitter:description" content="This was not a rescue mission! Let me put to you like this. If the secretary wanted me out of there, then things are really bad out here">
  <meta name="twitter:creator"     content="@nurwijayadi">
  <meta name="twitter:card"        content="summary">
  <meta name="twitter:image"       content="https://epsi.bitbucket.io/assets/images/logo-gear-opengraph.png">
</head>

<body>

  <!-- header -->

  <nav role="navigation" aria-label="main navigation"
       class="navbar is-fixed-top is-white maxwidth
              white z-depth-3 hoverable"
       id="navbar-vue-app">
    <div class="navbar-brand">
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/">
        <img src="https://epsi.bitbucket.io/theme/images/logo-gear.png" 
           alt="Home" />
      </a>
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/blog">
        Blog
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Archives
        </a>

        <div class="navbar-dropdown">
          <a class="navbar-item"
             href="https://epsi.bitbucket.io/tags">
            <span class="fa fa-tags"></span>
            &nbsp;By Tags
          </a>
          <a class="navbar-item"
             href="https://epsi.bitbucket.io/categories">
            <span class="fa fa-folder"></span>
            &nbsp;By Categories
          </a>
          <a class="navbar-item"
             href="https://epsi.bitbucket.io/authors">
            <span class="fa fa-users"></span>
            &nbsp;By Authors
          </a>
          <hr class="navbar-divider">
          <a class="navbar-item"
             href="https://epsi.bitbucket.io/archives">
            <span class="fa fa-calendar"></span>
            &nbsp;Chronology
          </a>
        </div>
      </div>

      <a role="button" class="navbar-burger burger" 
         aria-label="menu" aria-expanded="false" data-target="navbarBulma"
         @click="isOpen = !isOpen" v-bind:class="{'is-active': isOpen}">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBulma" class="navbar-menu"
         v-bind:class="{'is-active': isOpen}">
      <div class="navbar-start">
        <a class="navbar-item"
           href="https://epsi.bitbucket.io/pages/about">
          About
        </a>
      </div>

      <div class="navbar-end">
        <form class="is-marginless" action="/pages/search/" method="get">
        <div class="navbar-item">
          <input class="" type="text" name="q"
            placeholder="Search..." aria-label="Search">
          &nbsp;
          <button class="button is-light" 
            type="submit">Search</button>
        </div>
        </form>
      </div>

    </div>
  </nav>
  <!-- main -->
  <div class="columns is-8 layout-base maxwidth">
  <main role="main" 
        class="column is-two-thirds">

    <section class="main-wrapper pink">
      <div class="blog white z-depth-3 hoverable">

        <section class="blog-header pink lighten-5">

  <div class="main_title"> 
    <h2 class="title is-4" itemprop="name headline">
      Rescue Mission</h2>
  </div>        </section>

        <article class="blog-body" itemprop="articleBody">
  <p>This was not a rescue mission!</p>
<p>Let me put to you like this.
If the secretary wanted me out of there,
then things are really bad out here</p>
        </article>
        

      </div>
    </section>

  </main>
    
  <aside class="column is-one-thirds">
<section class="aside-wrapper red">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header red lighten-4">
  <strong>Recent Posts</strong>
  <span class="fa fa-newspaper is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
  <ul class="widget-list">
      <li><a href="https://epsi.bitbucket.io/2019/01/15/joni-mitchell-both-sides-now/"
        >Both Sides Now</a></li>
      <li><a href="https://epsi.bitbucket.io/2018/09/13/mothers-no-crying-in-baseball/"
        >No Crying in Baseball</a></li>
      <li><a href="https://epsi.bitbucket.io/2018/09/07/julian-baker-something/"
        >Something</a></li>
      <li><a href="https://epsi.bitbucket.io/2018/02/15/john-mayer-slow-dancing-in-a-burning-room/"
        >Slow Dancing in a Burning Room</a></li>
      <li><a href="https://epsi.bitbucket.io/2018/01/15/avenged-sevenfold-so-far-away/"
        >So Far Away</a></li>
  </ul>
    </div>

  </div>
</section><section class="aside-wrapper light-blue">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header light-blue lighten-4">
  <strong>Tags</strong>
  <span class="fa fa-tag is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
    <a class="tag is-small is-light
              light-blue z-depth-1 hoverable p-b-5"
       href="https://epsi.bitbucket.io/tag/2000s">
      <span class="fa fa-tag"></span>&nbsp;2000s
    </a>&nbsp;
    <a class="tag is-small is-light
              light-blue z-depth-1 hoverable p-b-5"
       href="https://epsi.bitbucket.io/tag/2010s">
      <span class="fa fa-tag"></span>&nbsp;2010s
    </a>&nbsp;
    <a class="tag is-small is-light
              light-blue z-depth-1 hoverable p-b-5"
       href="https://epsi.bitbucket.io/tag/70s">
      <span class="fa fa-tag"></span>&nbsp;70s
    </a>&nbsp;
    <a class="tag is-small is-light
              light-blue z-depth-1 hoverable p-b-5"
       href="https://epsi.bitbucket.io/tag/80s">
      <span class="fa fa-tag"></span>&nbsp;80s
    </a>&nbsp;
    <a class="tag is-small is-light
              light-blue z-depth-1 hoverable p-b-5"
       href="https://epsi.bitbucket.io/tag/90s">
      <span class="fa fa-tag"></span>&nbsp;90s
    </a>&nbsp;
    <a class="tag is-small is-light
              light-blue z-depth-1 hoverable p-b-5"
       href="https://epsi.bitbucket.io/tag/alternative">
      <span class="fa fa-tag"></span>&nbsp;alternative
    </a>&nbsp;
    <a class="tag is-small is-light
              light-blue z-depth-1 hoverable p-b-5"
       href="https://epsi.bitbucket.io/tag/indie">
      <span class="fa fa-tag"></span>&nbsp;indie
    </a>&nbsp;
    <a class="tag is-small is-light
              light-blue z-depth-1 hoverable p-b-5"
       href="https://epsi.bitbucket.io/tag/pop">
      <span class="fa fa-tag"></span>&nbsp;pop
    </a>&nbsp;
    <a class="tag is-small is-light
              light-blue z-depth-1 hoverable p-b-5"
       href="https://epsi.bitbucket.io/tag/rock">
      <span class="fa fa-tag"></span>&nbsp;rock
    </a>&nbsp;
    <a class="tag is-small is-light
              light-blue z-depth-1 hoverable p-b-5"
       href="https://epsi.bitbucket.io/tag/springsteen">
      <span class="fa fa-tag"></span>&nbsp;springsteen
    </a>&nbsp;
 
    </div>

  </div>
</section>
  </aside>
  </div><!-- columns -->

  <div class="white z-depth-3 hoverable maxwidth">
  </div>
  
  <!-- footer -->
  <footer class="site-footer">
    <div class="navbar is-fixed-bottom maxwidth
          is-white has-text-centered is-vcentered
          white z-depth-3 hoverable">
      <div class="column">
        &copy; 2020
      </div>
    </div>
  </footer>
  <script src="https://epsi.bitbucket.io/theme/js/vue.min.js"></script>
  <script src="https://epsi.bitbucket.io/theme/js/bulma-burger-vue.js"></script>

<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    // Fix <code> tags after MathJax finishes running. This is a
    // hack to overcome a shortcoming of Markdown. Discussion at
    // https://github.com/mojombo/jekyll/issues/199
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  // Autonumbering by mathjax
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script></body>

</html>