<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge,chrome=1">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">

  <meta name="generator" content="Karimata 1.2.3 Media Engine" />

  <meta name="theme-color" content="#2980b9">  
  <title>Tag | 70s</title>

  <link rel="stylesheet" type="text/css"
        href="https://epsi.bitbucket.io/theme/css/bulma.css">
  <link rel="stylesheet" type="text/css"
        href="https://epsi.bitbucket.io/theme/css/helper.css">
  <link rel="stylesheet" type="text/css"
        href="https://epsi.bitbucket.io/theme/css/fontawesome.css">
  <link rel="stylesheet" type="text/css"
        href="https://epsi.bitbucket.io/theme/css/main.css">

  <link rel="shortcut icon" type="image/vnd.microsoft.icon"
        href="https://epsi.bitbucket.io/theme/favicon.ico"/>
  <link rel="alternate" type="application/rss"
        href="https://epsi.bitbucket.io/feed.xml"
        title="Yet Another Personal Project" />  
  


  <meta name="author"
        content="epsi">
  <meta name="description"
        content="Standard Site Structure">

  <meta property="og:locale"       content="en_US">
  <meta property="og:type"         content="website">
  <meta property="og:title"        content="Yet Another Static Blog">
  <meta property="og:description"  content="Standard Site Structure">
  <meta property="og:site_name"    content="Yet Another Static Blog">
  <meta property="og:image"        content="https://epsi.bitbucket.io/assets/images/logo-gear-opengraph.png">
  <meta property="og:latitude"     content="-6.193665"/>
  <meta property="og:longitude"    content="106.848558"/>
  <meta property="og:locality"     content="Jakarta"/>
  <meta property="og:country-name" content="Indonesia"/>
  <meta name="twitter:title"       content="Yet Another Static Blog">
  <meta name="twitter:description" content="Standard Site Structure">
  <meta name="twitter:creator"     content="@nurwijayadi">
  <meta name="twitter:card"        content="summary">
  <meta name="twitter:image"       content="https://epsi.bitbucket.io/assets/images/logo-gear-opengraph.png">
</head>

<body>

  <!-- header -->

  <nav role="navigation" aria-label="main navigation"
       class="navbar is-fixed-top is-white maxwidth
              white z-depth-3 hoverable"
       id="navbar-vue-app">
    <div class="navbar-brand">
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/">
        <img src="https://epsi.bitbucket.io/theme/images/logo-gear.png" 
           alt="Home" />
      </a>
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/blog">
        Blog
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Archives
        </a>

        <div class="navbar-dropdown">
          <a class="navbar-item"
             href="https://epsi.bitbucket.io/tags">
            <span class="fa fa-tags"></span>
            &nbsp;By Tags
          </a>
          <a class="navbar-item"
             href="https://epsi.bitbucket.io/categories">
            <span class="fa fa-folder"></span>
            &nbsp;By Categories
          </a>
          <a class="navbar-item"
             href="https://epsi.bitbucket.io/authors">
            <span class="fa fa-users"></span>
            &nbsp;By Authors
          </a>
          <hr class="navbar-divider">
          <a class="navbar-item"
             href="https://epsi.bitbucket.io/archives">
            <span class="fa fa-calendar"></span>
            &nbsp;Chronology
          </a>
        </div>
      </div>

      <a role="button" class="navbar-burger burger" 
         aria-label="menu" aria-expanded="false" data-target="navbarBulma"
         @click="isOpen = !isOpen" v-bind:class="{'is-active': isOpen}">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBulma" class="navbar-menu"
         v-bind:class="{'is-active': isOpen}">
      <div class="navbar-start">
        <a class="navbar-item"
           href="https://epsi.bitbucket.io/pages/about">
          About
        </a>
      </div>

      <div class="navbar-end">
        <form class="is-marginless" action="/pages/search/" method="get">
        <div class="navbar-item">
          <input class="" type="text" name="q"
            placeholder="Search..." aria-label="Search">
          &nbsp;
          <button class="button is-light" 
            type="submit">Search</button>
        </div>
        </form>
      </div>

    </div>
  </nav>
  <!-- main -->
  <div class="columns is-8 layout-base maxwidth">
  <main role="main" 
        class="column is-full">

    <section class="main-wrapper orange">
      <div class="blog white z-depth-3 hoverable">

        <section class="blog-header 
                        orange lighten-5">
  <div class="main_title">
<h2 class="title is-4">Articles tagged with 70s</h2>
  
  </div>
        </section>

        <article class="blog-body "
                 itemprop="articleBody">


  <div class="post-list">
    <div class="archive p-b-10">
    <div class="meta-item p-10 hoverable">

      <strong><a class="meta_link brown-text text-darken-3" 
        href="https://epsi.bitbucket.io/2019/01/15/joni-mitchell-both-sides-now/" rel="bookmark" 
        title="Permalink to Both Sides Now"
        >Both Sides Now
      </a></strong>

      <div class="meta">
        <div class="is-pulled-left p-b-5">
        <span class="meta_author">
            <span class="fa fa-user"></span>
            &nbsp;
            <span itemprop="author"
                  itemscope itemtype="http://schema.org/Person">
            <span itemprop="name">Joni Mitchell</span></span>            
        </span>
        &nbsp;
        </div>
  
        <div class="meta_time is-pulled-left">
          <i class="fa fa-calendar"></i>
          <time datetime="2019-01-15T07:35:00+07:00">
          Jan 15, 2019</time>
        </div>
        <div class="meta_tags is-pulled-right">
            <a class="tag is-small is-dark
                      brown z-depth-1 hoverable"
               href="https://epsi.bitbucket.io/tag/pop"
              >pop&nbsp;<span class="fa fa-folder"></span>
            </a>&nbsp;
            <a class="tag is-small is-dark
                      brown z-depth-1 hoverable"
               href="https://epsi.bitbucket.io/tag/70s"
              >70s&nbsp;<span class="fa fa-folder"></span>
            </a>&nbsp;
        </div>
      </div> 

      <div class="is-clearfix"></div>

      <div><p>I've looked at life from both sides now.<br>
From win and lose and still somehow.</p>
<p>It's life's illusions I recall.<br>
I really don't know life at all.</p></div>

      <div class="read-more is-light">
        <a href="https://epsi.bitbucket.io/2019/01/15/joni-mitchell-both-sides-now/" 
           class="button is-dark is-small brown z-depth-1 hoverable"
          >Read More&nbsp;</a>
      </div>

    </div></div>
  </div>  <br/>
<nav class="pagination is-small is-centered" 
     role="navigation" aria-label="pagination">
  
  
</nav>
  
        </article>

      </div>
    </section>

  </main>
    
  </div><!-- columns -->

  <div class="white z-depth-3 hoverable maxwidth">
  </div>
  
  <!-- footer -->
  <footer class="site-footer">
    <div class="navbar is-fixed-bottom maxwidth
          is-white has-text-centered is-vcentered
          white z-depth-3 hoverable">
      <div class="column">
        &copy; 2020
      </div>
    </div>
  </footer>
  <script src="https://epsi.bitbucket.io/theme/js/vue.min.js"></script>
  <script src="https://epsi.bitbucket.io/theme/js/bulma-burger-vue.js"></script>

<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    // Fix <code> tags after MathJax finishes running. This is a
    // hack to overcome a shortcoming of Markdown. Discussion at
    // https://github.com/mojombo/jekyll/issues/199
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  // Autonumbering by mathjax
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script></body>

</html>